<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/editTextNumberOne"
            android:layout_width="230dp"
            android:layout_height="50dp"
            android:ems="10"
            android:inputType="number"
            android:hint="Ingrese el primer numero"/>

        <EditText
            android:id="@+id/editTextNumberTwo"
            android:layout_width="230dp"
            android:layout_height="50dp"
            android:ems="10"
            android:hint="Ingrese el segundo numero"
            android:inputType="number" />

        <EditText
            android:id="@+id/editTextNumberThree"
            android:layout_width="230dp"
            android:layout_height="50dp"
            android:ems="10"
            android:hint="Ingrese el tercer numero"
            android:inputType="number" />

        <Button
            android:id="@+id/btn_ordener"
            android:layout_width="230dp"
            android:layout_marginTop="50dp"
            android:layout_height="wrap_content"
            android:text="Enviar" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>